<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Pediatric Growth Charts by p2</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Pediatric Growth Charts</h1>
          <h2>Pediatric growth charts app by Boston Children's Hospital</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/p2/growth-charts/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/p2/growth-charts/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/p2/growth-charts" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p><img src="Icon.png" alt=""> Whether you are a parent caring for your own child or a pediatrician, this growth charts app is for you! Developed as part of a research project at <a href="http://childrenshospital.org">Boston Children's Hospital</a>, you can track your childrens' growth over time and display the data points on any of the included WHO and CDC charts. There is also a percentile calculator for quick lookup  of weight, length, head circumference and BMI percentiles in case you just want to know the percentile of today's measurement. 👶</p>

<h2>Included Charts</h2>

<p>The app currently includes the official growth charts from these institutions:</p>

<ul>
<li>
<p><a href="http://www.who.int">World Health Organization</a></p>

<ul>
<li>0 - 24 months (weight, height and head circumference)</li>
<li>2 - 5 years (weight and height)</li>
<li>5 - 10 years (weight)</li>
<li>5 - 19 years (height and BMI)</li>
</ul>
</li>
<li>
<p><a href="http://www.cdc.gov">Centers for Disease Control and Prevention</a> (US)</p>

<ul>
<li>0 - 36 months (weight, height and head circumference)</li>
<li>2 - 20 years (weight, height and BMI)</li>
</ul>
</li>
</ul><h2>Data Storage</h2>

<p>You can add as many children and measurements to the built-in database as you like. The data is encrypted -- if you have a passcode on your device -- meaning it is secure should you lose the device. This is your data, it doesn't leave the app.</p>

<h1>Feedback &amp; Support</h1>

<p>If you are having problems with the app or have suggestions, head over <a href="https://github.com/p2/growth-charts/issues">to the issue page</a> and let us know!</p>
        </section>

        <footer>
          Pediatric Growth Charts is maintained by <a href="https://github.com/p2">p2</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>